MONGO_URI=mongodb://localhost:27017/zepto_clone 
JWT_SECRET=sndfjnweufnu2r84u8jsnfs
PORT=5000
EMAIL=youremail@gmail.com
EMAIL_PASSWORD=yourEmailPassword
STRIPE_SECRET_KEY=sk_test_51RN7eIFV4e3MUMZQUpIbBzJvTJzOonFaC09unc9zEK4cRQpRDhAVHUmtBN6syrOWRb46BhBb2MK5FUXDZ459K0kP00PgHdPws3
REACT_APP_API_URL=http://3.110.43.201:5000
