MONGO_URI=mongodb://15.207.17.186:27017/zepto_clone
JWT_SECRET=sndfjnweufnu2r84u8jsnfs
PORT=5000
EMAIL=youremail@gmail.com  
EMAIL_PASSWORD=yourEmailPassword 
STRIPE_SECRET_KEY=sk_test_51RN7eIFV4e3MUMZQUpIbBzJvTJzOonFaC09unc9zEK4cRQpRDhAVHUmtBN6syrOWRb46BhBb2MK5FUXDZ459K0kP00PgHdPws3
REACT_APP_API_URL=http://15.207.17.186:5000 
FRONTEND_URL=*
